server {
	server_name               .42nice.fr;
	listen                    80;

	location / {
		proxy_pass              http://localhost:8000;
		proxy_set_header        Host $host;
	}

	location /static {
		autoindex on;
		alias "/Users/jrathelo/rush01/static";
	}

	location /media {
		autoindex on;
		alias "/Users/jrathelo/rush01/media";
	}
}